schema.graphql

type PriceDataFeed @entity {
  id: Bytes! # address
  feedInfo: Info @derivedFrom(field: "feed")
  feedPrices: [Price!] @derivedFrom(field: "feed")
}

type Info @entity {
  id: Bytes! # address
  name: String # string
  feed: PriceDataFeed!
  phaseId: Int! # uint256
  asset: String # string
  assetAddress: Bytes! # address
  denomination: String # string
  denominationAddress: Bytes! # address
  timeCreated: BigInt! # uint256
  timeDeprecated: BigInt # uint256
  live: Boolean! # boolean
}

type Price @entity {
  id: Bytes! # bytes - transaction hash
  feed: PriceDataFeed! # address
  price: BigInt! # int256
  roundId: BigInt! # uint256
  blockNumber: BigInt! # uint256
  blockTimestamp: BigInt! # uint256
}
